<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SimpleContactList.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Simple Contact List: Utilizing ASP.NET Web Forms and Entity Framework with Three Layered (N-Layered) Approach</title>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-flatly.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <div class="navbar navbar-default navbar-fixed-top"> <!---->
        <div class="container">
            <div class="navbar-header">
                <a href="../" class="navbar-brand">Simple Contact List</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="ContactList.aspx">Show Contacts</a></li>
                </ul>
            </div>
        </div>
    </div>

    <br /><br /><br /><br />

    <form id="form" runat="server" class="form-horizontal">
        <div class="container">
            <asp:ContentPlaceHolder ID="content" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <br /><br /><br /><br />

    <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text navbar-left" style="color: white;"><%= DateTime.Today.Year.ToString() %> &copy; Programmed by Errold Sanchez</p>
            <p class="navbar-text navbar-right" style="color: white;">Simple Contact List - ASP.NET Web Forms and Entity Framework with 3 Layered Approach (3-TIER)</p>
        </div>
    </div>

</body>
</html>
