<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimpleContactListModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SimpleContactListEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="SimpleContactListModel.Contact" />
    <FunctionImport Name="Contact_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Contact_GetAll" ReturnType="Collection(SimpleContactListModel.Contact_GetAll_Result)" />
    <FunctionImport Name="Contact_GetById" ReturnType="Collection(SimpleContactListModel.Contact_GetById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Contact_Insert" ReturnType="Collection(Int32)">
      <Parameter Name="ContactType" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="Number" Mode="In" Type="String" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State_Province_County" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Zipcode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Contact_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="ContactType" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="Number" Mode="In" Type="String" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State_Province_County" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="Zipcode" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ContactType" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Number" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="State_Province_County" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Zipcode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
  </EntityType>
  <ComplexType Name="Contact_GetAll_Result">
    <Property Type="Int32" Name="ContactId" Nullable="false" />
    <Property Type="String" Name="ContactType" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Number" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address1" Nullable="true" />
    <Property Type="String" Name="Address2" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="State_Province_County" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Zipcode" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="Created" Nullable="false" MaxLength="8" />
  </ComplexType>
  <ComplexType Name="Contact_GetById_Result">
    <Property Type="Int32" Name="ContactId" Nullable="false" />
    <Property Type="String" Name="ContactType" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Number" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address1" Nullable="true" />
    <Property Type="String" Name="Address2" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="State_Province_County" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Zipcode" Nullable="true" MaxLength="20" />
    <Property Type="Binary" Name="Created" Nullable="false" MaxLength="8" />
  </ComplexType>
</Schema>